# phenom

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: .gitignore  build.gradle  proguard-rules.pro
mobile/src/androidTest/java/liou/rayyuan/phenom/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/liou/rayyuan/phenom/: BasePresenter.java  BaseView.java  HomeActivity.java  PhenomApplication.java
mobile/src/main/java/liou/rayyuan/phenom/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
mobile/src/main/java/liou/rayyuan/phenom/model/: APIEndpoint.java  APIManager.java  AvatarService.java  CurrentUserManager.java  DependencyCollection.java  OAuthManager.java  OauthManager.java  Paginator.java  PlurkService.java  PreferenceManager.java  SharePreferenceManager.java
mobile/src/main/java/liou/rayyuan/phenom/model/domain/: Me.java  Page.java  Plurk.java  PlurkUsersDetail.java  Token.java
mobile/src/main/java/liou/rayyuan/phenom/model/entity/: PlurkUser.java  _Me.java  _Plurk.java  _PlurkUsersDetail.java  _Token.java
mobile/src/main/java/liou/rayyuan/phenom/model/entity/deserializer/: PlurkUsersDeserializer.java
mobile/src/main/java/liou/rayyuan/phenom/model/provider/: PlurkDataProvider.java  UserDataProvider.java
mobile/src/main/java/liou/rayyuan/phenom/model/repository/: PlurkDataProvider.java  UserDataProvider.java
mobile/src/main/java/liou/rayyuan/phenom/presenter/: HomePresenter.java  Presenter.java
mobile/src/main/java/liou/rayyuan/phenom/timeline/: TimelineActivity.java  TimelineContract.java  TimelineFragment.java  TimelinePresenter.java
mobile/src/main/java/liou/rayyuan/phenom/ui/: HomeActivity.java  TimelineAdapter.java
mobile/src/main/java/liou/rayyuan/phenom/ui/handler/: CommomViewHandler.java
mobile/src/main/java/liou/rayyuan/phenom/ui/widget/: RichTextView.java
mobile/src/main/java/liou/rayyuan/phenom/utils/: RecyclerViewLoadMoreHelper.java  Router.java  UrlDrawable.java  Utils.java
mobile/src/main/java/liou/rayyuan/phenom/viewmodel/: PlurkUserViewModel.java  PlurkViewModel.java
mobile/src/main/res/drawable-nodpi/: gradient.xml
mobile/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_timeline.xml  fragment_login.xml  recyclerview.xml  timeline_adapter.xml
mobile/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-night/: styles.xml
mobile/src/main/res/values-zh-rTW/: strings.xml
mobile/src/test/java/liou/rayyuan/phenom/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/liou/rayyuan/phenom/: HomeActivity.java
wear/src/main/res/layout/: activity_home.xml  rect_activity_home.xml  round_activity_home.xml
wear/src/main/res/values/: strings.xml
